# LookupMicroservices

./: .gitignore  IpMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BatchProcessing/: BatchProcessing.csproj  BatchProcessing.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
BatchProcessing/Clients/: IIPLookupClient.cs
BatchProcessing/Configurations/: ConfigExtensions.cs  IpDetailsProfile.cs  LoggingDelegatingHandler.cs
BatchProcessing/Controllers/: IpBatchController.cs
BatchProcessing/Exceptions/: GlobalExceptionHandler.cs  IPServiceNotAvailableException.cs  IPServiceNotAvailableExceptionHandler.cs
BatchProcessing/Handlers/: GlobalExceptionHandler.cs  IPServiceNotAvailableExceptionHandler.cs  LoggingDelegatingHandler.cs
BatchProcessing/Models/: BatchRecord.cs  BatchRequest.cs  BatchStatusResponse.cs  IpDetails.cs
BatchProcessing/Properties/: launchSettings.json
BatchProcessing/Services/: BatchService.cs  IBatchService.cs  IJobProcessor.cs  JobProcessor.cs
IPLookup/: Dockerfile  IPLookup.csproj  IPLookup.http  Program.cs  appsettings.json
IPLookup/Clients/: IIPStackClient.cs
IPLookup/Configurations/: AccessKeyDelegatingHandler.cs  ApiSettings.cs  ConfigExtensions.cs  LoggingDelegatingHandler.cs
IPLookup/Controllers/: IpLookupController.cs
IPLookup/Exceptions/: GlobalExceptionHandler.cs  IPServiceNotAvailableException.cs  IPServiceNotAvailableExceptionHandler.cs
IPLookup/Models/: IpDetails.cs
IpDetailsCache/: CacheConfig.cs  IpDetailsCache.csproj
(+10 files in other folders)
